<!DOCTYPE html>
<html lang="es">

<head>
    <title>Actividad 3</title>
    <meta charset="utf-8" />
    <meta name="Jacobo" content="usuario" />
    <style>
        #caja-roja {
            border: 3px dotted #FF0000;
            height: 500px;
            padding-top: 30px;
        }
        
        #caja-verde {
            border: 3px dashed #00FF00;
            margin: 0 auto;
            padding-top: 30px;
            height: 85%;
            width: 80%;
        }
        
        #caja-azul {
            border: 3px solid #0000FF;
            width: 30em;
            padding: 1em;
            margin-top: 15px;
            margin-left: 15px;
        }
        
        #caja-naranja {
            border: 30px outset orange;
            padding: 150px;
            font-size: 8em;
            padding: 1em;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="caja-roja">
        <div id="caja-verde">
            <div id="caja-azul">
                <p><strong>EL CURIOSO CASO DE BENJAMIN BUTTON (2008)</strong></p>
                <em>
							&quot;Todas las oportunidades marcan el transcurso de nuestra vida, incluso las que dejamos ir&quot;
						</em>
            </div>
        </div>
    </div>
    <div id="caja-naranja">
        <span>Celia Viñas</span>
    </div>
</body>

</html>